# Employees

./: EmployeesDB.sql  EmployeesUML.drawio  pom.xml
src/main/java/dao/: DAO.java  DepartmentDAO.java  EmployeeDAO.java  JobDAO.java
src/main/java/entities/: Department.java  Employee.java  Job.java
src/main/java/service/: DepartmentService.java  EmployeeService.java  HibernateUtil.java  JobService.java  Services.java
src/main/java/servlet/: DepartmentServlet.java  EmployeeServlet.java  MessageServlet.java
src/main/java/test/: EmployeeTest.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: Departement.hbm.xml  hibernate.cfg.xml
src/main/resources/orm/: Department.hbm.xml  Employee.hbm.xml  Job.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/views/: addDepartment.jsp  addEmployee.jsp  editEmployee.jsp  index.jsp
